
body{
  padding: 0;
  margin: 0;
}
.pig_ten{
  @b:37.5rem;
  font-family:'Microsoft YaHei','helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei','\5FAE\8F6F\96C5\9ED1,\5B8B\4F53',sans-serif;
  input {border:none;}
  .lf   {float:left;}
  .rt  {float:right;}
  ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0px;
    padding:0px;
    border:none;
    list-style:none;
  }
  .clearfix:after{
    content: '';
    display: table;
    clear:both;
    visibility: hidden;
    height: 0;
  }
  .out:before{
    content:'';
    display: table;
    visibility: hidden;
  }
  .out:after{
    content:'';
    display: table;
    visibility: hidden;
  }
  .hg(@linh){height:@linh;line-height:@linh;}
  .cen{text-align: center;}
  a{text-decoration: none;outline: none;}
  a:hover{text-decoration: none;}
  img{border:none;outline: none;display: block;}
  .W75{ width:750/@b};
  //font-color
  .col_yellow{
    color: #fff17b !important;
  }
  //mgb
  .mgb60{
    margin-bottom: 60/@b !important;
  }
  .mgb40{
    margin-bottom: 40/@b !important;
  }
  .w100{
    width: 100%;
  }
  //main-view
  #banner{
    .W75;
    img{
      .W75;
    }
  }

  background: #1fc8ec;
  //main
  .main{
    .W75;
    background: #1fc8ec;
    .content{
      width: 715/@b;
      margin: 0 auto;
      .video_box{
        width: 100%;
        height: 403/@b;
        box-sizing: border-box;
        border: 3/@b solid rgba(215,215,215,.5);
        border-radius: 30/@b;
        position: relative;
        margin-top: -104/@b;
        .video{
          width: 100%;
          height: 403/@b;
          border-radius: 30/@b;
          overflow: hidden;
          position: relative;
          //outline: none;
          .x-video-poster{
            position: absolute;
            top: 0;
            left: 0;
            img{
              width: 100%;
              height: 403/@b;
            }
          }
        }
        .play{
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 90/@b;
          height: 90/@b;
          img{
            width: 90/@b;
            height: 90/@b;
          }
        }
      }
      .two_btn{
        width: 715/@b;
        height: 86/@b;
        margin-top: 25/@b;
        a{
          width: 347/@b;
          height: 86/@b;
          img{
            width: 347/@b;
            height: 86/@b;
          }
        }
      }
      .ten_conty{
        width: 715/@b;
        height: 1600/@b;
        background: url("https://gw.alicdn.com/tfs/TB1VZd1SXXXXXbgXVXXXXXXXXXX-715-1600.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        .ten_title{
          position: absolute;
          top: 0;
          left: 50%;
          transform:translate(-50%,0);
          -webkit-transform:translate(-50%,-50%);
          img{
            width: 415/@b;
            height: 86/@b;
          }
        }
        .tip_txt{
          font-size: 30/@b;
          color: #0bb1d4;
          text-align: center;
          margin-top: 60/@b;
        }
        .city0{
          width: 434/@b;
          margin: 0 auto;
          position: relative;
          &.chou_btn:before{
            content: "";
            position: absolute;
            right: 30/@b;
            bottom: 0;
            width: 132/@b;
            height: 132/@b;
            background: url("https://gw.alicdn.com/tfs/TB11nXFSXXXXXbUXpXXXXXXXXXX-132-132.png") no-repeat;
            background-size: 100% 100%;
          }
          &.stroll:after{
            content: "";
            position: absolute;
            right: 30/@b;
            bottom: 0;
            width: 132/@b;
            height: 132/@b;
            background: url("https://gw.alicdn.com/tfs/TB1TdthSXXXXXXzXVXXXXXXXXXX-88-87.png") no-repeat;
            background-size: 100% 100%;
          }
          img{
            width: 434/@b;
          }
        }
        .item_sm{
          width: 208/@b;
          img{width:208/@b;}
          position: absolute;
          &.chou_btn:before{
            content: "";
            position: absolute;
            right: 10/@b;
            bottom: 0;
            width: 88/@b;
            height: 87/@b;
            background: url("https://gw.alicdn.com/tfs/TB11nXFSXXXXXbUXpXXXXXXXXXX-132-132.png") no-repeat;
            background-size: 100% 100%;
          }
          &.stroll:after{
            content: "";
            position: absolute;
            right: 10/@b;
            bottom: 0;
            width: 88/@b;
            height: 87/@b;
            background: url("https://gw.alicdn.com/tfs/TB1TdthSXXXXXXzXVXXXXXXXXXX-88-87.png") no-repeat;
            background-size: 100% 100%;
          }
          &.city1{
            bottom: 890/@b;
            right: 20/@b;
          }
          &.city2{
            bottom: 890/@b;
            left: 50%;
            transform:translate(-50%,30%);
          }
          &.city3{
            bottom: 880/@b;
            left: 20/@b;
          }
          &.city4{
            bottom: 580/@b;
            left: 100/@b;
          }
          &.city5{
            bottom: 550/@b;
            right: 100/@b;
          }
          &.city6{
            bottom: 350/@b;
            left: 50%;
            transform:translate(-50%,0);
          }
          &.city7{
            bottom: 200/@b;
            left: 30/@b;
          }
          &.city8{
            bottom: 200/@b;
            right: 30/@b;
          }
          &.city9{
            bottom: 30/@b;
            left: 50%;
            transform:translate(-50%,0);
          }

        }
      }
      .bottom_aty{
        .bottom_title{
          margin: 18/@b 0;
          img{
            width: 415/@b;
            margin: 0 auto;
          }
        }
        .bottom_pro{
          ul{
            overflow: hidden;
            li{
              float: left;
              width: 346/@b;
              a{
                display: block;
                img{
                  width: 356/@b;
                  border-radius: 30/@b;
                }
              }
              margin:0 20/@b 20/@b 0;
              &:nth-of-type(even){
                margin-right: 0;
              }
            }
          }
        }
        .bottom_long{
          li{
            margin-bottom: 20/@b;
            a{
              display: block;
              img{
                width: 715/@b;
                border-radius: 30/@b;
              }
            }
          }
        }
      }
    }
  }




}