/* reset.css */ 
@pxtorem: 2*37.5rem;
html{
	font-size: 62.5%;
}
html, body {
	height: 100%;
	font-family: "微软雅黑";
	overflow-y: hidden;

}

body { 
	width: 100%;
	height: 100%;
	font-family: "微软雅黑",tahoma,arial,"Hiragino Sans GB",simsun,sans-serif;
	line-height: 1.45;
	background-color: #f5f5f5;
	// -webkit-user-select: none;
	// user-select: none;
	color: #fed484;

}

ul, li{
	padding: 0;
	margin: 0;
	list-style: none;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-style: normal;
}

a {
	text-decoration: none;
}

a:hover,a:focus {
	text-decoration: none;
	outline: none;
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	outline: none;

}
a:-webkit-any-link{
	color: #000;
}
.mt10 {
    margin-top: 1.5rem;
}
.tr{
	text-align: right;
}
.wrap{
	.inform-container{
		width: 100%; 
		height: 100%;
		background-color: #f5f5f5;
		.pt-header {
		    font-size: 1.7rem;
		    line-height: 2rem;
		    position: relative;
		    height: 2rem;
		    padding: 1.5rem;
		    text-align: center;
		    color: #333;
		    background-color: #fff;
		    -webkit-box-sizing: content-box;
		    -moz-box-sizing: content-box;
		    box-sizing: content-box;
		}
		.pt-content{
			padding-bottom: 20px;
			background-color: #fff;
			margin-top: .6rem;
			.default-list{
				font-size: 1.7rem;
				padding: 0 1.5rem;
			    background-color: #fff;
			    position: relative;
			    .li{
			    	position: relative;
			    	height: 5rem;
			    	line-height: 5rem;
			    	border-bottom: solid 2px #e5e5e5;
			    	display: block;
			    	a{
			    		position: relative;
			    		display: block;
			    		display: -webkit-box;
			    		display: -moz-box;
			    		display: ms-flexbox;
			    		padding: 0;
			    		vertical-align: baseline;
			    		color: #333;
						.item-title{
							font-size: 1.6rem;
							line-height: 1.6rem;
							display: inline-block;
							width: 9rem;
							padding: 1.7rem 0;
				    	}
				    	.item-cont {
						    font-size: 1.5rem;
						    line-height: 5rem;
						    display: -webkit-box;
						    display: -moz-box;
						    display: -ms-flexbox;
						    height: 5rem;
						    margin-left: 1rem;
						    padding: 0;
						    color: #666;
						    -webkit-box-flex: 1;
						    -webkit-box-orient: vertical;
						    -moz-box-orient: vertical;
						    -ms-box-orient: vertical;
						    box-orient: vertical;
						    -webkit-box-pack: center;
						    -moz-box-pack: center;
						    -ms-box-pack: center;
						    box-pack: center;


						}
					 	input{
					 		width: 100%;
					    	font-size: 1.6rem;
					    	border:none;
					    	padding: 1.6rem 0 ;
					    }
			    	}
			    	
			    }
			}
		}

		.pt-btn{
			color: #fff;
			font-size: 1.7rem;
			width: 12rem;
			height: 3.4rem;
			line-height: 3.4rem;
			background-color: #14a7ff;
			text-align: center;
			margin: 2rem auto;
			border-radius: 24px;
		}


	}
	
}